{
  "name": "C++ Dev Container",
  "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu",
  "features": {
    "ghcr.io/devcontainers-community/features/llvm:3": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "build-essential,doxygen,mscgen,dia,graphviz,valgrind,gdbserver,valgrind-mpi,clangd,git-lfs,fonts-powerline",
      "upgradePackages": true
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.fontFamily": "'Source Code Pro','Ubuntu Mono','Fira Code', monospace",
        "editor.fontSize": 21,
        "terminal.integrated.fontFamily": "'Source Code Pro','Ubuntu Mono','Fira Code', monospace",
        "terminal.integrated.fontSize": 21
      }
    },
    "extensions": [
      "ms-vscode.cpptools",
      "ms-vscode.cmake-tools"
    ]
  },
  "containerEnv": {
    "CC": "clang",
    "CXX": "clang++"
  },
  "postCreateCommand": "git lfs install"
}
